token=6148347706:AAEM7ULoPz2ToRIXQkS6AcAPardoQfUJ9Gw
db_name=postgres
db_pass=20050617
db_port=5432
db_user=postgres
webhook_uri=https://tough-cases-deny.loca.lt
# db_name=railway
# db_pass=Id2HlqfxxR5OPWgjiPl0
# db_port=6722
# db_user=postgres
